# Mega-City-Cab-Booking-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/athiq/veh/isn_backend/: IsnBackendApplication.java
src/main/java/athiq/veh/isn_backend/config/audit/: AuditConfig.java  MailConfig.java
src/main/java/athiq/veh/isn_backend/constant/: ResponseStatusEnum.java  RoleAuthorityEnum.java
src/main/java/athiq/veh/isn_backend/controller/: BlobController.java  CategoryController.java  FileController.java  ItemController.java  MessageController.java  SavedController.java  SubCategoryController.java  UserController.java
src/main/java/athiq/veh/isn_backend/exception/: BadRequestException.java  OtpAuthenticationFailedException.java  ResourceNotFoundException.java  UserNotActivatedException.java
src/main/java/athiq/veh/isn_backend/mapper/: BlobMapper.java  SubcategoryMapper.java  UserMapper.java
src/main/java/athiq/veh/isn_backend/model/: AbstractAuditable.java  Bookings.java  Category.java  FileBlob.java  Item.java  Message.java  Role.java  Saved.java  SubCategory.java  Tag.java  User.java
src/main/java/athiq/veh/isn_backend/repository/: BlobRepository.java  BookingRepository.java  CategoryRepository.java  ItemRepository.java  MessageRepository.java  RoleRepository.java  SavedRepository.java  SubCategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/athiq/veh/isn_backend/service/: AuthService.java  BlobService.java  BlobServiceImpl.java  BookingService.java  CategoryService.java  EmailService.java  ItemService.java  MessageService.java  SavedService.java  SubCategoryService.java  UserService.java  UsersService.java
src/main/java/athiq/veh/isn_backend/util/: MediaTypeUtil.java  RandomPasswordUtil.java  ResponseStatusEnum.java  RoleInitializer.java  SchedulingConfig.java
src/main/resources/: application.properties
src/main/resources/keystore/: mykeystore.p12
src/test/java/athiq/veh/isn_backend/: IsnBackendApplicationTests.java
(+52 files in other folders)
