plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.jxg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.liquibase:liquibase-core'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.0'
	implementation 'org.jboss.logging:jboss-logging:3.4.3.Final'
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.hibernate:hibernate-core:6.5.2.Final'


	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
//	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33' // or latest compatible version


	compileOnly 'org.projectlombok:lombok'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	annotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

