spring.application.name=isn-backend

spring.datasource.url=jdbc:mysql://localhost:3306/veh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

# App Properties
spring.app.jwtSecret= c35832470160e1ac92e4605b4ceb0e9a7ba082f68198446cf21c1202db58f759fae0ee96f337130c39e56d5092429ddb0b769cda0c2758d7304b2252f4bedf755df92419aa4ee13f3c0e86be8add3b26c3b019ec7a49cb3afa3a40c8574ff474a5073a4750a87e313f62dff8311d319043fc9b15df27b1ba95c231d36c38cee2cdbc5d98a0f8da0c805447728d3422238491e083b682eb6d48b0f6003dee3e9c14f6578fcff2fa2586e4bb562b6fd41534b62e85c1e32812045462999d8553b624c9cdcccb28626bbc99167a550cb468d900adf06a985b811b73ad202cab100ac58fb9f8b36133e8630220d39b39644b3436dde3e0589fa76
spring.app.jwtExpirationMs=86400000
spring.app.localBlobDirectory = src/main/resources/blobs/

#File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# liquibase
#spring.liquibase.change-log=classpath:db/changelog/master/db.changelog-master.yaml

spring.liquibase.enabled=false


server.port=8080
server.ssl.key-store=classpath:keystore/mykeystore.p12
server.ssl.key-store-password=athiqrashiq1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

server.address=0.0.0.0



# Set root logging level to INFO (less verbose than DEBUG)
logging.level.root=INFO

# Reduce verbosity for specific packages causing the logs
logging.level.sun.rmi=ERROR
logging.level.javax.management.remote.rmi=ERROR

# Optional: If any other specific packages are noisy, suppress them
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO